#BlueJ package file
dependency1.from=SELECT_ANWEISUNG
dependency1.to=MyIllegalArgumentException
dependency1.type=UsesDependency
dependency10.from=EINFUEGEN
dependency10.to=STATIC_DATA
dependency10.type=UsesDependency
dependency11.from=EINFUEGEN
dependency11.to=DATENBANK
dependency11.type=UsesDependency
dependency12.from=ANWEISUNG
dependency12.to=STATIC_DATA
dependency12.type=UsesDependency
dependency13.from=VALUES_ANWEISUNG
dependency13.to=MyIllegalArgumentException
dependency13.type=UsesDependency
dependency14.from=WHERE_ANWEISUNG
dependency14.to=MyIllegalArgumentException
dependency14.type=UsesDependency
dependency15.from=ABFRAGE
dependency15.to=SELECT_ANWEISUNG
dependency15.type=UsesDependency
dependency16.from=ABFRAGE
dependency16.to=FROM_ANWEISUNG
dependency16.type=UsesDependency
dependency17.from=ABFRAGE
dependency17.to=WHERE_ANWEISUNG
dependency17.type=UsesDependency
dependency18.from=ABFRAGE
dependency18.to=STATIC_DATA
dependency18.type=UsesDependency
dependency19.from=ABFRAGE
dependency19.to=DATENBANK
dependency19.type=UsesDependency
dependency2.from=RESULTSETCONVERTER
dependency2.to=STATIC_DATA
dependency2.type=UsesDependency
dependency20.from=ABFRAGE
dependency20.to=RESULTSETCONVERTER
dependency20.type=UsesDependency
dependency3.from=RESULTSETCONVERTER
dependency3.to=SELECT_ANWEISUNG
dependency3.type=UsesDependency
dependency4.from=FROM_ANWEISUNG
dependency4.to=MyIllegalArgumentException
dependency4.type=UsesDependency
dependency5.from=LOESCHEN
dependency5.to=FROM_ANWEISUNG
dependency5.type=UsesDependency
dependency6.from=LOESCHEN
dependency6.to=WHERE_ANWEISUNG
dependency6.type=UsesDependency
dependency7.from=LOESCHEN
dependency7.to=DATENBANK
dependency7.type=UsesDependency
dependency8.from=EINFUEGEN
dependency8.to=INTO_ANWEISUNG
dependency8.type=UsesDependency
dependency9.from=EINFUEGEN
dependency9.to=VALUES_ANWEISUNG
dependency9.type=UsesDependency
objectbench.height=82
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.9069037656903766
package.editor.height=860
package.editor.width=1781
package.editor.x=100
package.editor.y=100
package.frame.height=1055
package.frame.width=1932
package.numDependencies=20
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=SELECT_ANWEISUNG
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=640
target1.y=360
target10.height=50
target10.name=ANWEISUNG
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=360
target10.y=470
target11.height=50
target11.name=VALUES_ANWEISUNG
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=240
target11.y=100
target12.height=50
target12.name=DATENBANK
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=1070
target12.y=310
target13.height=50
target13.name=MyIllegalArgumentException
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=990
target13.y=680
target2.height=50
target2.name=STATIC_DATA
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=690
target2.y=160
target3.height=50
target3.name=WHERE_ANWEISUNG
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=640
target3.y=560
target4.height=50
target4.name=INTO_ANWEISUNG
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1080
target4.y=190
target5.height=50
target5.name=ABFRAGE
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=870
target5.y=250
target6.height=50
target6.name=RESULTSETCONVERTER
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=430
target6.y=310
target7.height=50
target7.name=FROM_ANWEISUNG
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=640
target7.y=460
target8.height=50
target8.name=LOESCHEN
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1270
target8.y=400
target9.height=50
target9.name=EINFUEGEN
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=1270
target9.y=240
