#BlueJ class context
comment0.target=VALUES_ANWEISUNG
comment1.params=
comment1.target=VALUES_ANWEISUNG()
comment10.params=e
comment10.target=void\ ersteller(java.lang.String)
comment11.params=d
comment11.target=void\ datum(java.lang.String)
comment12.params=d
comment12.target=void\ dauer(java.lang.String)
comment13.params=g
comment13.target=void\ groesse(int)
comment14.params=d_b
comment14.target=void\ daten_bitrate(int)
comment15.params=f
comment15.target=void\ favorit(boolean)
comment16.params=
comment16.target=void\ favorit()
comment2.params=zuTesten
comment2.target=void\ argumentTesten(java.lang.String)
comment3.params=
comment3.target=void\ anweisung_generieren()
comment4.params=
comment4.target=java.lang.String\ anweisung_Ausgeben()
comment5.params=spalte\ wert
comment5.target=void\ wert_hinzufuegen(int,\ java.lang.String)
comment6.params=dn
comment6.target=void\ dateinummer(int)
comment7.params=dn
comment7.target=void\ dateiname(java.lang.String)
comment8.params=f
comment8.target=void\ format(java.lang.String)
comment9.params=k
comment9.target=void\ kategorie(java.lang.String)
numComments=17
