#BlueJ class context
comment0.target=WHERE_ANWEISUNG
comment1.params=
comment1.target=WHERE_ANWEISUNG()
comment10.params=kat
comment10.target=WHERE_ANWEISUNG\ kategorie_setzen(java.lang.String)
comment11.params=kat
comment11.target=WHERE_ANWEISUNG\ kategorie_setzen_rueckgaengig(java.lang.String)
comment12.params=er
comment12.target=WHERE_ANWEISUNG\ ersteller_setzen(java.lang.String)
comment13.params=er
comment13.target=WHERE_ANWEISUNG\ ersteller_setzen_rueckgaengig(java.lang.String)
comment14.params=datum
comment14.target=WHERE_ANWEISUNG\ erstellungsdatum_setzen(java.lang.String)
comment15.params=datum
comment15.target=WHERE_ANWEISUNG\ erstellungsdatum_setzen_rueckgaengig(java.lang.String)
comment16.params=d
comment16.target=WHERE_ANWEISUNG\ dauer_setzen(java.lang.String)
comment17.params=d
comment17.target=WHERE_ANWEISUNG\ dauer_setzen_rueckgaengig(java.lang.String)
comment18.params=g
comment18.target=WHERE_ANWEISUNG\ groesse_setzen(java.lang.String)
comment19.params=g
comment19.target=WHERE_ANWEISUNG\ groesse_setzen_rueckgaengig(java.lang.String)
comment2.params=zuTesten
comment2.target=void\ argumentTesten(java.lang.String)
comment20.params=db
comment20.target=WHERE_ANWEISUNG\ daten_bitrate_setzen(java.lang.String)
comment21.params=db
comment21.target=WHERE_ANWEISUNG\ daten_bitrate_setzen_rueckgaengig(java.lang.String)
comment22.params=
comment22.target=WHERE_ANWEISUNG\ favorit()
comment23.params=
comment23.target=WHERE_ANWEISUNG\ favorit_rueckgaengig()
comment24.params=f
comment24.target=WHERE_ANWEISUNG\ favorit(boolean)
comment25.params=f
comment25.target=WHERE_ANWEISUNG\ favorit_rueckgaengig(boolean)
comment3.params=anw
comment3.target=void\ anweisung_hinzufuegen(java.lang.String)
comment4.params=anw
comment4.target=void\ anweisung_entfernen(java.lang.String)
comment5.params=
comment5.target=WHERE_ANWEISUNG\ oder_hinzufuegen()
comment6.params=name
comment6.target=WHERE_ANWEISUNG\ dateiname_setzen(java.lang.String)
comment7.params=name
comment7.target=WHERE_ANWEISUNG\ dateiname_setzen_rueckgaengig(java.lang.String)
comment8.params=format
comment8.target=WHERE_ANWEISUNG\ format_setzen(java.lang.String)
comment9.params=format
comment9.target=WHERE_ANWEISUNG\ format_setzen_rueckgaengig(java.lang.String)
numComments=26
